/* Mobile */
@media screen and (max-width: 967px) {
  body {
    overflow-x: hidden;
  }

  .mobile-view {
    display: none;
    width: 100%;
    background: var(--Primarycolor);
    left: 0;
    right: 0;
    border-radius: 8px;

    z-index: 2;
    position: absolute;
    transition: display 0.5s ease-in-out;
  }

  .active {
    display: block;
  }

  .mobile-view li {
    margin: 10px;
    list-style: none;
    text-align: center;
    margin: 10%;
    padding-block: 20px;
  }

  .mobile-view li a {
    color: #0f124d;
  }

  .fa-bars:hover {
    transform: scale(1.1);
  }

  nav .fa-bars {
    color: white;
    display: block;
    cursor: pointer;
    font-size: 30px;
  }

  header {
    width: 100%;
    margin-right: 10px;
    position: relative;
    padding: 0;
  }

  .HeroText h1 {
    width: auto;
    text-align: center;
  }
  .HeroText p {
    text-align: center;
    width: auto;
  }

  nav {
    width: 100%;
    justify-content: space-between;
    padding: 20px;
  }

  .heroBtn {
    margin-top: 10px;
    width: 100%;
  }

  .hero {
    margin-inline: 20px;
    flex-direction: column;
    justify-content: center;
  }

  nav ul {
    display: none;
  }

  .hero img {
    width: 100%;
    margin-top: 10px;
  }

  .pro-course {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .testimonials-content {
    display: grid;
  }
  .Description {
    flex-direction: column-reverse;
    width: 100%;
    padding: 0px;
  }

  .descText {
    margin: auto;
    width: 100%;
    font-size: 18px;
    padding: 20px;
    text-align: center;
  }

  .DescBtn {
    width: 50%;
  }

  .DescList {
    margin: auto;
    margin-top: 10px;
    display: flex;
    padding: 10px;
    justify-content: center;
  }

  .DescList ul li {
    list-style: url(/assets/images/img_icon_li.png);
    font-family: var(---mainFont);
    font-size: 14px;
    font-weight: 600;
    line-height: 25px;
    color: #262626;
    margin-left: 10px;
  }

  .DescList ul:nth-child(2) {
    margin-left: 80px;
  }

  .Description img {
    margin: auto;
    width: 350px;
    margin-inline: 20px;
    margin-top: 5px;
  }

  .package {
    margin: 20px;
    display: flex;
    justify-content: center;
  }

  .package_Title {
    text-align: center;
  }

  .prices {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .prices section {
    width: 100%;
  }

  .Blendify:hover {
    transform: scale(1);
  }

  .Rockify:hover {
    transform: scale(1);
  }

  .simplify:hover {
    transform: scale(1);
  }

  .video_content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    /* padding: 0px; */
  }

  .content_desc {
    margin-top: 10px;
    width: 100%;
    padding: 5px;
  }
  .content_desc h2 {
    margin: auto;
    /* width: fit-content; */
  }
  .content_desc small {
    margin: auto;
    width: fit-content;
  }
  .payment_euro,
  .Euro_list {
    display: block;
    margin: auto;
  }

  .strike_euro::before {
    margin: auto;
  }
  .Questions h2 {
    text-align: center;
  }
  .content_img {
    margin: auto;
    max-width: 400px;
    margin-top: 10px;
    width: 100%;
  }

  .content {
    margin: 20px;
  }

  .features {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .portfolio {
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-top: 20px;
  }

  .images {
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: none;
    padding: 10px;
    gap: 20px;
  }

  .images div {
    width: 100%;
    margin: 0px;
  }

  .view_All {
    margin: 0px;
  }

  .portfolio_btn {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    margin: 10px;
  }

  .portfolio_btn button {
    width: 100%;
    margin-bottom: 5px;
    font-size: 20px;
  }

  .navBtn {
    display: none;
  }

  .FQ {
    flex-direction: column;
    margin: 10px;
    padding: 5px;
    gap: 0px;
  }

  .Qtext {
    margin: 5px;
    padding: 5px;
  }

  .Qtext p {
    margin-bottom: 10px;
  }

  .Questions small {
    margin-inline: 15px;
    width: 100%;
    color: #979797;
    margin: 15px;
  }

  .newsletter p {
    width: 90%;
    margin-inline: 10px;
    padding-inline: 10px;
  }
  .arrow-control {
    padding-right: 80px;
  }

  footer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
    padding-top: 10px;
    padding-left: 20px;
  }

  .footer_list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: space-around;
    gap: 20px;
    color: white;
    font-size: 17px;
    padding-top: 20px;;
  }

  .footer_list h2 {
    margin-bottom: 5px;
    position: relative;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    color: linear-gradient(96.97deg, #f79e0e 7.82%, #eebd23 103.98%);
  }

  .copyright {
    background: url(/responsive_challenge.github.io/assets/images/img_hero_banner.png);
    border-top: 0.5px grey solid;
    padding-block: 9px;
    margin-block: 0px;
    height: 100%;
    width: 100%;
  }

  .About_us {
    width: 274px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto;
    text-align: center;
    padding: 0px;
  }

  .About_us p {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 19px;
    color: #dadada;
  }

  .About_us h2{
    margin: auto;
  }
  .small-text {
    margin: auto;
  }
  .HeroList {
    justify-content: center;
  }
  .descText h2 {
    margin: auto;
  }
}

@media screen and (max-width: 768px) {
  .footer_list {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }
  .footer_list ul{
    margin: auto;
  }
  .pro-course {
    display: flex;
    flex-direction: column;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }
  .content_desc h2 {
    width: fit-content;
  }
  .video_content {
    gap: 30px;
  }
  .About_us {
    margin: auto;
    text-align: center;
    /* margin-left: 0px; */
  }
  footer .logo {
    display: block;
    margin: auto;
  }
  /* .descText h2{
    width: 100%;
  } */
}

/* tablet */
@media (min-width: 640px) {
  .container {
  }

  .hero img {
    width: 100%;
    /* padding-top: 20px; */
    /* margin-top: 10px; */
    margin-left: 24px;
    /* margin-right: 27px; */
    /* margin-inline: auto; */
  }

  .Description img {
    width: 100%;
    margin-inline: auto;
  }
  .DescList {
    /* margin-top: 10px; */
    display: flex;
    /* padding: 10px; */
    /* justify-content: center; */
  }

  .content_img {
    /* margin-top: 10px; */
    width: 603.534px;
  }
}
